# hexa-modumono

./: Arch.Hexa.ModuMono.Solution.sln  README.md
Arch.Hexa.ModuMono.ArchTests/: AppArchitectureRulesTests.cs  Arch.Hexa.ModuMono.ArchTests.csproj  Reglas_Arquitectura_Monolito_Modular_EN.md  Reglas_Arquitectura_Monolito_Modular_ES.md
Arch.Hexa.ModuMono.ArchTests/AppModel/: AppArchitectureModel.cs  Layer.cs  ModuleGroup.cs
Arch.Hexa.ModuMono.BuildingBlocks.Api/: Arch.Hexa.ModuMono.BuildingBlocks.Api.csproj  AssemblyMarker.cs
Arch.Hexa.ModuMono.BuildingBlocks.Api/Handlers/: ApiExceptionHandler.cs
Arch.Hexa.ModuMono.BuildingBlocks.Api/Helpers/: AuthorizationHelper.cs  HeaderHelper.cs  HttpHelper.cs  LoggerHelper.cs  ValidationsHelper.cs
Arch.Hexa.ModuMono.BuildingBlocks.Api/Security/Authorization/: AuthorizationModuleRegistration.cs  AuthorizationOptionsFromModulesConfigurer.cs  IAuthorizationPolicyModule.cs
Arch.Hexa.ModuMono.BuildingBlocks.Application/: Arch.Hexa.ModuMono.BuildingBlocks.Application.csproj  AssemblyMarker.cs
Arch.Hexa.ModuMono.BuildingBlocks.Application/Abstractions/: ICustomerExistenceChecker.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Arch.Hexa.ModuMono.BuildingBlocks.Application/Converters/: DataTimeFormatConverter.cs
Arch.Hexa.ModuMono.BuildingBlocks.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Arch.Hexa.ModuMono.BuildingBlocks.Application/Extensions/: EnumMappingExtensions.cs
Arch.Hexa.ModuMono.BuildingBlocks.Application/Querying/: PagedResponse.cs  PagedResult.cs  QueryState.cs  SliceResult.cs  SortExpression.cs  SortField.cs  SortParser.cs
Arch.Hexa.ModuMono.BuildingBlocks.Application/Settings/: ISettings.cs
Arch.Hexa.ModuMono.BuildingBlocks.Contracts/Enums/: CustomerStatus.cs
Arch.Hexa.ModuMono.BuildingBlocks.Domain/: AssemblyMarker.cs
Arch.Hexa.ModuMono.BuildingBlocks.Domain/Abstractions/: IEntity.cs
Arch.Hexa.ModuMono.BuildingBlocks.Infrastructure/: Arch.Hexa.ModuMono.BuildingBlocks.Infrastructure.csproj  AssemblyMarker.cs
Arch.Hexa.ModuMono.BuildingBlocks.Infrastructure/Persistence/: QueryableExtensions.cs
Arch.Hexa.ModuMono.BuildingBlocks.Infrastructure/Persistence/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs
Arch.Hexa.ModuMono.BuildingBlocks.Infrastructure/Sql/Interceptors/: SerilogSqlInterceptorBase.cs
Arch.Hexa.ModuMono.Customers.RestApi/: Arch.Hexa.ModuMono.Customers.RestApi.csproj  AssemblyMarker.cs
Arch.Hexa.ModuMono.Customers.RestApi/Contracts/Requests/Customer/: CreateCustomerRequest.cs
Arch.Hexa.ModuMono.Customers.RestApi/Contracts/Validators/: CreateCustomerRequestValidator.cs
Arch.Hexa.ModuMono.Customers.RestApi/Controllers/: CustomersController.cs
Arch.Hexa.ModuMono.Customers.RestApi/Security/: CustomersAuthorizationModule.cs  CustomersPolicies.cs  CustomersRoles.cs  CustomersScopes.cs
Arch.Hexa.ModuMono.Host/: .env  Arch.Hexa.ModuMono.Host.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
Arch.Hexa.ModuMono.Host/Properties/: launchSettings.json
Arch.Hexa.ModuMono.Modules.Customers.Application/: Arch.Hexa.ModuMono.Modules.Customers.Application.csproj  AssemblyMarker.cs  DependencyInjectionModule.cs
Arch.Hexa.ModuMono.Modules.Customers.Application/Abstractions/: ICustomerReadRepository.cs  ICustomerUnitOfWork.cs  ICustomerWriteRepository.cs
Arch.Hexa.ModuMono.Modules.Customers.Application/Commands/: CreateCustomerCommand.cs
Arch.Hexa.ModuMono.Modules.Customers.Application/Dtos/: CustomerDto.cs
Arch.Hexa.ModuMono.Modules.Customers.Application/Handlers/: CreateCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
Arch.Hexa.ModuMono.Modules.Customers.Application/Mapping/: CustomersMapping.cs  ICustomersMapping.cs
Arch.Hexa.ModuMono.Modules.Customers.Application/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Arch.Hexa.ModuMono.Modules.Customers.Domain/: Arch.Hexa.ModuMono.Modules.Customers.Domain.csproj  AssemblyMarker.cs  Customer.cs
Arch.Hexa.ModuMono.Modules.Customers.Infrastructure/: Arch.Hexa.ModuMono.Modules.Customers.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjectionModule.cs  appsettings.json
Arch.Hexa.ModuMono.Modules.Customers.Infrastructure/Migrations/: 20251224091041_Customers_Initial_Migration.Designer.cs  20251224091041_Customers_Initial_Migration.cs  20251224092237_Customers_Enum_To_String.Designer.cs  20251224092237_Customers_Enum_To_String.cs  CustomerDbContextModelSnapshot.cs
Arch.Hexa.ModuMono.Modules.Customers.Infrastructure/Persistence/: CustomerDbContext.cs  CustomerDbContextFactory.cs  CustomerUnitOfWork.cs
Arch.Hexa.ModuMono.Modules.Customers.Infrastructure/Persistence/Repositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Arch.Hexa.ModuMono.Modules.Customers.Infrastructure/Sql/Interceptors/: CustomerReadSqlInterceptor.cs  CustomerWriteSqlInterceptor.cs
Arch.Hexa.ModuMono.Modules.Orders.Application/: Arch.Hexa.ModuMono.Modules.Orders.Application.csproj  AssemblyMarker.cs  DependencyInjectionModule.cs
Arch.Hexa.ModuMono.Modules.Orders.Application/Abstractions/: IOrderLineReadRepository.cs  IOrderReadRepository.cs  IOrderUnitOfWork.cs  IOrderWriteRepository.cs
Arch.Hexa.ModuMono.Modules.Orders.Application/Commands/: CreateOrderCommand.cs
Arch.Hexa.ModuMono.Modules.Orders.Application/Dtos/: OrderDto.cs  OrderLineDto.cs
Arch.Hexa.ModuMono.Modules.Orders.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrderLineByIdQueryHandler.cs  GetOrderLinesQueryHandler.cs  GetOrdersQueryHandler.cs
Arch.Hexa.ModuMono.Modules.Orders.Domain/: Arch.Hexa.ModuMono.Modules.Orders.Domain.csproj  AssemblyMarker.cs  Order.cs  OrderLine.cs
Arch.Hexa.ModuMono.Modules.Orders.Infrastructure/: Arch.Hexa.ModuMono.Modules.Orders.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjectionModule.cs
Arch.Hexa.ModuMono.Orders.RestApi/: Arch.Hexa.ModuMono.Orders.RestApi.csproj  AssemblyMarker.cs
(+29 files in other folders)
