<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <TargetFramework>net10.0</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		    <PackageReference Include="FluentValidation" Version="12.1.1" />
		    <PackageReference Include="MediatR" Version="12.5.0" />
		    <PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	    <ProjectReference Include="..\Arch.Hexa.ModuMono.BuildingBlocks.Api\Arch.Hexa.ModuMono.BuildingBlocks.Api.csproj" />
	    <ProjectReference Include="..\Arch.Hexa.ModuMono.Modules.Customers.Application\Arch.Hexa.ModuMono.Modules.Customers.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	    <Folder Include="Contracts\Responses\" />
	</ItemGroup>


</Project>
